#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 21:53:11 VET 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweave1.xml,dataweave2.xml
domain=default
