#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 22:08:29 VET 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dataweave1.xml,dataweave2.xml,dataweave3.xml
